<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog Semântico</title>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <section class="detalhes">
                <figure>
                    <img src="img/f1.jpg" alt="Imagem de um barco dentro da agua">
                </figure>
                <h2>Algum título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto ipsam natus doloribus dignissimos repellat blanditiis optio porro autem rem culpa amet eaque, impedit facere quaerat officia dolore praesentium asperiores.</p>
                <p><strong>Por: Vinícius Oliveira</strong></p>
                <a href="#">Ler Mais</a>
            </section>

            <section class="detalhes">
                <figure>
                    <img src="img/f2.jpg" alt="Imagem de uma cachoeira">
                </figure>
                <h2>Algum título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto ipsam natus doloribus dignissimos repellat blanditiis optio porro autem rem culpa amet eaque, impedit facere quaerat officia dolore praesentium asperiores.</p>
                <p><strong>Por: Vinícius Oliveira</strong></p>
                <a href="#">Ler Mais</a>
            </section>

            <section class="detalhes">
                <figure>
                    <img src="img/f3.jpg" alt="Imagem de balões">
                </figure>
                <h2>Algum título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto ipsam natus doloribus dignissimos repellat blanditiis optio porro autem rem culpa amet eaque, impedit facere quaerat officia dolore praesentium asperiores.</p>
                <p><strong>Por: Vinícius Oliveira</strong></p>
                <a href="#">Ler Mais</a>
            </section>

        </section>
        <aside>
            <section class="busca">
                <h3>Busca</h3>
                <form>
                    <input type="text" name="pesquisa" id="txtPesquisa" placeholder="Pesquise no blog">
                    <input type="button" value="Buscar" id="btnBuscar">
                </form>
            </section>
            <section class="categorias">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="#">Paisagens</a></li>
                    <li><a href="#">Aventura</a></li>
                    <li><a href="#">Viagens longas</a></li>
                    <li><a href="#">Florestas</a></li>
                    <li><a href="#">Cachoeeiras</a></li>
                </ul>
            </section>
            <section class="tags">
                <h3>Tags</h3>
                <p>Lifestyle</p>
                <p>Viagem</p>
                <p>Barco</p>
                <p>Trilha</p>
                <p>Tirolesa</p>
                <p>Rafting</p>
                <p id="espacoFinal">Parapente</p>
            </section>
        </aside>
    </main>
    <footer>
        <h2>Blog</h2>
        <p>Os melhores registros de aventuras</p>
        <p>2025 &copy; Hora de Codar</p>
    </footer>
</body>
</html>